# This points to the Docker Hub or other Docker repo to send the image to
# This should be whichever repo you have write access to 
REPO=grovemountain

# This is the currently desired Vault version from Docker Hub
VAULT_VERSION=1.3.0

# Oracle version information
ORACLE_PLUGIN_VERSION=0.1.6
ORACLE_CLIENT_VERSION=19.5.0.0.0
ORACLE_CLIENT_VERSION_SHORT=195000

# These are derived values and should not change

# The version for the docker container
VERSION=${VAULT_VERSION}-oracle-plugin
IMAGE_NAME=${REPO}/vault

BUILD_ARGS="--build-arg REPO=${REPO} \
  --build-arg VAULT_VERSION=${VAULT_VERSION} \
  --build-arg ORACLE_PLUGIN_VERSION=${ORACLE_PLUGIN_VERSION} \
  --build-arg ORACLE_CLIENT_VERSION=${ORACLE_CLIENT_VERSION} \
  --build-arg ORACLE_CLIENT_VERSION_SHORT=${ORACLE_CLIENT_VERSION_SHORT}"

