# These two values need to be customized.   
# This points to the Docker Hub or other Docker repo to send the image to
REPO=grovemountain
# This is the currently desired Vault version from Docker Hub
VAULT_VERSION=1.3.0

# These are derived values and should not change
VERSION=${VAULT_VERSION}-oracle-plugin
IMAGE_NAME=${REPO}/vault
